<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>littleCarrest</groupId>
  <artifactId>littleCarrest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
		<id>oracle</id>
		<name>ojdbc-repository</name>
		<url>http://www.datanucleus.org/downloads/maven2/</url>  	
  	</repository>
  </repositories>
    
  <dependencies>
	<dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    
    <!-- oracle db연결을 위한 jar파일 -->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.8.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ucp</artifactId>
	    <version>19.8.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.database.security</groupId>
	    <artifactId>oraclepki</artifactId>
	    <version>19.8.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.database.security</groupId>
	    <artifactId>osdt_cert</artifactId>
	    <version>19.8.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.oracle.database.security</groupId>
	    <artifactId>osdt_core</artifactId>
	    <version>19.8.0.0</version>
	</dependency>
	<dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
    </dependency>
	
		
   <!-- 메일링 -->
   <dependency>
       <groupId>javax.mail</groupId>
       <artifactId>mail</artifactId>
       <version>1.5.0-b01</version>
   </dependency>
	
	<!-- JSON 파싱 -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.8</version>
	</dependency>
	
	<!-- 파일 업로드 -->
	<dependency>
	    <groupId>servlets.com</groupId>
	    <artifactId>cos</artifactId>
	    <version>05Nov2002</version>
	</dependency>
	
	</dependencies></project>